 @import url(./_grid.scss);
 @import url(./_sidebar.scss);
 @import url(./_testimonial.scss);
 @import url(./_variabelen.scss);
 @import url(./index.html);
 @import url(./style.css);
 
 
 *{
  margin: 0;
  padding: 0; 
}

body{
  background-color: #fff;
}

.container {
  background-color:$txtcolorWhite;
  display:flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 30vw;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: 0 3px 10px black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 25em; 
}

p {
  display: flex;
  align-items:center ;
  height: 60vh;
  font-size: 25px;
  color:gray;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}


footer {
  display: flex;
  justify-content: center;
  background-color: lightblue;
  height: 20vh;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.woman {
  border-color: #fff;
  border-radius: 5%;
  position: absolute;
  left:50%;
 transform: translate(-50%, -50%);
  -webkit-clip-path: circle();
  clip-path: circle();
}



.grid {
  display: grid;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}




ul{
  width: 120px;
  margin-top: 50px;
  margin-left: 0px;
  list-style: none;
  
}

nav{
  width:70px;
  margin-top:150px;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.4); 
}
li{
  height: 60px;
  position:relative;
}
 li a {
  color: white;
  display: block;
  width: 60%;
  height: 100%;
  line-height: 60px;
  padding-left: 5%;
  border-bottom: 1px solid rgba 0, 0, 0, 0.4;
  transition: all .3s linear;
  
}

nav li:nth-child(1) a {
  background: #3b5998;
}
nav li:nth-child(2) a {
  background: #00aced;
}


nav li:nth-child(3) a {
  background: #e1306c;
}

nav li:nth-child(4) a {
  background: #2867b2;
}

nav li:nth-child(5) a {
  background: #333;
}

nav li:nth-child(6) a {
  background: #ff0000;
}

nav li a i{
  position:absolute;
  top: 17px;
  left:0px;
  font-size:27px;

  
}

nav li a span{
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;


}

a:hover{
  z-index:1;
  width:200px;
  border-bottom: 1px solid rgba (0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba (0,0,0,.3);
}

ul li a:hover span{
  display:block;
  padding-left: 30%;
}


  .footertext{
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper{
    font-family: sans-serif;
     position: relative;
     display: flex;
     justify-content: center;
     
  }

  



/*img{
    opacity: 1;
    display: block;
    transition: .5s ease;    
}*/

/*img:hover{
  opacity: 0;
}*/

button:hover{

  opacity:1;
  
}

button{
  width: 60px;
  height: 50px;
  cursor:pointer;
  position: absolute;
  bottom: 40%;
  right:35%;
  opacity: 0;
}

button:hover{
  opacity:1;
}


.overlay{
    opacity: 0;

}

.wrapper:hover img{
    opacity: 0;    
}

.wrapper:hover button{
  opacity: 1;
}

.wrapper:hover .test{
  background-color:black;
}

.wrapper:hover .overlay{
    
 opacity: 1;
    
}

.grid {
  display: grid;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

h3{
  color: gray;
  position: relative;
  top: 30%;
  right:10%;
 
}

h2{
  position:relative;
  left:40%;
  color: #fff;
}


.test{
  position: absolute;
  width: 200px;
  height: 200px;
}
